Name: charliecloud
Repository: https://gitlab.com/charliecloud/main.git
Repository-Browse: https://gitlab.com/charliecloud/main
Bug-Database: https://gitlab.com/charliecloud/main/-/issues
Bug-Submit: https://gitlab.com/charliecloud/main/-/issues/new
Changelog: https://gitlab.com/charliecloud/main/-/releases
Contact: Reid Priedhorsky <reidpr@lanl.gov>
Documentation: https://hpc.github.io/charliecloud
FAQ: https://hpc.github.io/charliecloud/faq.html
Funding: U.S. Government contract 89233218CNA000001
Other-References: https://hpc.github.io/charliecloud/#how-do-i-learn-more
